{
  "name": "anatomy-assets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Builds public/anatomy/body.glb and manifest.json from BodyParts3D for the anatomy atlas.",
  "scripts": {
    "build": "node build.mjs",
    "preview": "cd ../.. && python3 -m http.server 5182"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "meshoptimizer": "^1.3.0",
    "three": "^0.186.1"
  }
}
